<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>実験</title>
    <script type="text/javascript" src="jquery-1.8.0.min.js"></script>
  </head>
  <body>
    <h1>実験</h1>

    <ul>
      <li><a href="system.xml">system</a></li>
      <li><a href="number.xml">number</a></li>
      <li>table 256
        <ul>
          <li><a href="table-ident-256.xml">table ident 256</a></li>
          <li><a href="table-choose-linear-256.xml">table choose-linear 256</a></li>
          <li><a href="table-choose-binary-256.xml">table choose-binary 256</a></li>
          <li><a href="table-lookup-internal-256.xml">table lookup-internal 256</a></li>
          <li><a href="table-lookup-external-256.xml">table lookup-external 256</a></li>
        </ul>
      </li>
      <li>table 65536
        <ul>
          <li><a href="table-ident-65536.xml">table ident 65536</a></li>
          <li><a href="table-choose-linear-65536.xml">table choose-linear 65536</a></li>
          <li><a href="table-choose-binary-65536.xml">table choose-binary 65536</a></li>
          <li><a href="table-lookup-internal-65536.xml">table lookup-internal 65536</a></li>
          <li><a href="table-lookup-external-65536.xml">table lookup-external 65536</a></li>
        </ul>
      </li>
    </ul>

    <h2>result</h2>

    <iframe width="100%" src="empty.html"></iframe>

    <h2>time</h2>

    <table summary="*" border="1">
      <tr>
        <th>name</th>
        <th>time (ms)</th>
      </tr>
    </table>

    <script type="text/javascript">
      $(function () {
        var name,
            start,
            ended;

        $("a").click(function () {
          name = $(this).text();
          start = new Date();
          $("iframe").attr("src", $(this).attr("href"));
          return false;
        });

        $("iframe").load(function () {
          if (name !== undefined) {
            ended = new Date();
            $("table").append("<tr><td>" + name + "<" + "/td><td>" + (ended - start) + "<" + "/td><" + "/tr>");
          }
        });
      });
    </script>
  </body>
</html>
