<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>デモ</title>
    <script type="text/javascript" src="exp/jquery-1.8.0.min.js"></script>
  </head>
  <body>
    <h1>デモ</h1>

    <ul>
      <li><a href="test.xml">test</a></li>
      <li>ベンチマーク
        <ul>
          <li><a href="bench-small.xml">bench small</a></li>
          <li><a href="bench-string.xml">bench string</a></li>
          <li><a href="bench.xml">bench (65kb)</a></li>
        </ul>
      </li>
      <li>実験
        <ul>
          <li><a href="exp/system.xml">system</a></li>
          <li><a href="exp/number.xml">number</a></li>
          <li>table 256
            <ul>
              <li><a href="exp/table-ident-256.xml">table ident 256</a></li>
              <li><a href="exp/table-choose-linear-256.xml">table choose-linear 256</a></li>
              <li><a href="exp/table-choose-binary-256.xml">table choose-binary 256</a></li>
              <li><a href="exp/table-lookup-internal-256.xml">table lookup-internal 256</a></li>
              <li><a href="exp/table-lookup-external-256.xml">table lookup-external 256</a></li>
            </ul>
          </li>
          <li>table 65536
            <ul>
              <li><a href="exp/table-ident-65536.xml">table ident 65536</a></li>
              <li><a href="exp/table-choose-linear-65536.xml">table choose-linear 65536</a></li>
              <li><a href="exp/table-choose-binary-65536.xml">table choose-binary 65536</a></li>
              <li><a href="exp/table-lookup-internal-65536.xml">table lookup-internal 65536</a></li>
              <li><a href="exp/table-lookup-external-65536.xml">table lookup-external 65536</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <h2>result</h2>

    <iframe width="100%" src="exp/empty.html"></iframe>

    <h2>time</h2>

    <table summary="*" border="1">
      <tr>
        <th>name</th>
        <th>time (ms)</th>
      </tr>
    </table>

    <script type="text/javascript">
      $(function () {
        var name,
            start,
            ended;

        $("a").click(function () {
          name = $(this).text();
          start = new Date();
          $("iframe").attr("src", $(this).attr("href"));
          return false;
        });

        $("iframe").load(function () {
          if (name !== undefined) {
            ended = new Date();
            $("table").append("<tr><td>" + name + "<" + "/td><td>" + (ended - start) + "<" + "/td><" + "/tr>");
          }
        });
      });
    </script>
  </body>
</html>
